# Login-Form

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginform/: MainActivity.java  MainActivity2.java  signup.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_signup.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
