pluginManagement {
    repositories {
        google() // Must be at the top for Firebase + Android plugins
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // Required for all Firebase + AndroidX artifacts
        mavenCentral()
    }
}

rootProject.name = "Login Form"
include(":app")
